"""
Простейшее приложение на Kivy
"""
# Традиционный подход к созданию Kivy-приложений

# Импортируем класс приложения App из модуля app библиотеки Kivy
# Класс App выполняет функцию создания окна и предоставляет
# входную точку при формировании элементов пользовательского интерфейса.
from kivy.app import App
from kivy.uix.label import Label


class MyApp(App):
    """
    На основе класса App разработчик может создать собственный класс-приложение.
    Для него необходимо определить метод build. Он отвечает за инициализацию приложения
    и возвращает виджет (или дерево виджетов), который добавляется в окно.
    В этом примере в окно добавляется виджет-надпись
    """

    def build(self):
        return Label(text='Тестовое приложение')


if __name__ == '__main__':
    # После импорта класса App можно сразу создать простейшее
    # Kivy-приложение в виде окна программы с черным фоном:
    MyApp().run()
