"""Создание объекта сигнала и генерация самого сигнала"""

from PyQt5.QtCore import QObject, pyqtSignal

"""
QObject — это класс, вокруг которого построена объектная модель Qt. 
Классы, унаследованные от QObject, можно использовать 
в слот-сигнальной модели и цикле обработки событий.
Это базовый класс для всех объектов модуля

pyqtSignal() — это конструктор, который позволяет создать собственный сигнал
"""


class Wrapper(QObject):
    """Класс-обертка для объекта сигнала"""
    # Создание объекта сигнала
    MY_SIGNAL = pyqtSignal(str, str)


def on_my_signal(str_1, str_2):
    """Обработчик сигнала"""
    print("Обработан пользовательский сигнал")
    print(f"str_1 = {str_1}, str_2 = {str_2}")


# Создаем экземпляр обертки для объекта сигнала
WRAP_OBJ = Wrapper()

# Связываем с сигналом обработчик
WRAP_OBJ.MY_SIGNAL.connect(on_my_signal)

# Генерируем сигнал в нужной точке программы
WRAP_OBJ.MY_SIGNAL.emit('text_1', 'text_2')
